# Server config
server.port=3000
server.servlet.context-path=/api

# DataSource
api.jdbc.url=jdbc:db2://localhost:50000/DBTEST
api.jdbc.driver=com.ibm.db2.jcc.DB2Driver
api.jdbc.user=db2inst1
api.jdbc.password=pwddb22021

spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
